.loading {
    background: center center url(../img/loading.gif) no-repeat;
    height: 200px;
}

.image-details {
    text-align: center;
    img {
        max-width: 100%;
    }
    .desc {
        text-align: justify;
    }
}

.content {
    padding: 0 15px;
    margin-bottom: 50px;
}

.media-object {
    width: 100px;
    text-align: center;
}